<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TWWmidi</title>
    <meta property="og:title" content="TWWmidi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <header data-role="Header" class="home-header">
            <span class="home-title Heading">
              <span>TWWmidis</span>
              <br />
            </span>
            <a
              href="https://TWWmidis.github.io"
              target="_blank"
              rel="noreferrer noopener"
              class="home-request Heading"
            >
              Request a MIDI
            </a>
          </header>
          <header data-role="Header" class="home-header1">
            <ul class="home-anthems list">
              <li class="home-heading">
                <h1 class="home-heading1">
                  <span>Anthems</span>
                  <br />
                  <br />
                </h1>
              </li>
              <li class="home-li list-item">
                <button type="button" class="home-button button">
                  <a
                    href="https://twwmidis.github.io/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link"
                  >
                    <span>O Canada</span>
                    <br />
                    <br />
                  </a>
                </button>
              </li>
            </ul>
            <ul class="home-music list">
              <li class="list-item">
                <h1 class="home-heading3">
                  <span>Music</span>
                  <br />
                </h1>
              </li>
              <li class="home-li1 list-item">
                <button type="button" class="home-button1 button">
                  <a
                    href="https://twwmidis.github.io/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link1"
                  >
                    <span>Paint It Black</span>
                    <br />
                    <br />
                  </a>
                </button>
              </li>
            </ul>
            <ul class="home-memes list">
              <li class="list-item">
                <h1 class="home-heading5">
                  <span>Memes</span>
                  <br />
                  <br />
                </h1>
              </li>
              <li class="home-li2 list-item">
                <button type="button" class="home-button2 button">
                  <a
                    href="https://twwmidis.github.io/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link2"
                  >
                    <span>Megalovania</span>
                    <br />
                    <br />
                  </a>
                </button>
              </li>
            </ul>
          </header>
        </div>
      </div>
    </div>
  </body>
</html>
